{
  "name": "madisonmft-rebuild",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "new:post": "node tools/new-post.mjs"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "luxon": "^3.5.0"
  }
}
